# restCURD

./: README.md
oparetionCurd/: .project  pom.xml
oparetionCurd/src/main/java/com/yogi/java/DaoImpl/: CustomerDaoImpl.java  Customer_DAOIMPL.java
oparetionCurd/src/main/java/com/yogi/java/beans/: Customer.java  Flight.java  MyCustomer.java  Ticket.java  TicketDetails.java  Types.java
oparetionCurd/src/main/java/com/yogi/java/controller/: CustomerController.java  MyRestController.java  TicketDetailsController.java
oparetionCurd/src/main/java/com/yogi/java/dao/: CustomerDAO.java  Customer_DAO.java  Flight_DAO.java  TicketDetails_DAO.java  Ticket_DAO.java  Types_DAO.java
oparetionCurd/src/main/java/com/yogi/java/oparetionCurd/: MyResource.java
oparetionCurd/src/main/java/com/yogi/java/service/: CustomerService.java  FlightService.java  MyCustomerService.java  TicketDetailsService.java  TicketService.java  TypesService.java
oparetionCurd/src/main/java/com/yogi/java/serviceImpl/: CustomerServiceImpl.java  FlightServiceImpl.java  MyCustomerServiceImpl.java  TicketDetailsServiceImpl.java  TicketServiceImpl.java  TypesServiceImpl.java
oparetionCurd/src/main/webapp/WEB-INF/: web.xml
oparetionCurd/src/main/webapp/WEB-INF/spring/: root-context.xml
oparetionCurd/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
